name=PrecisionTimer
version=0.9.0
author=digitalhippie <henrik@parallelwelt.at>
maintainer=digitalhippie <henrik@parallelwelt.at>
sentence=Arduino library for precision time measurements
paragraph=This provides an easy object which acts just like a top watch. You may use it to precisely time parts of your script (down to 10E-9 sec resolution).
category=Timing
url=cvs:router:/Arduino/PecisionTimer
architectures=avr,esp32
depends=Time
